# sonar-project.properties

# 1. Identificador único de tu proyecto en Sonar.
#    Lo encontrarás en la página de tu proyecto en SonarQube/SonarCloud.
sonar.projectKey=da2my_devops-hero

# 2. Nombre de tu organización en Sonar.
#    Lo encontrarás en la URL de SonarCloud (ej. https://sonarcloud.io/organizations/mi-org/...)
#    o en la configuración de tu proyecto.
sonar.organization=da2my88

# 3. Ruta al código fuente que se va a analizar.
#    '.' significa el directorio actual.
sonar.sources=.

# 4. (Opcional pero recomendado) Excluir archivos del análisis.
#    No queremos analizar los tests, el entorno virtual, etc.
sonar.exclusions=**/tests/**, **/.venv/**, **/env/**, **/__pycache__/**